# -*- mode: mandoku-view; -*-
#+TITLE: 范德機詩集
#+DATE: 2015-09-11 16:24:34.887029
#+PROPERTY: ID KR4d0496
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 2
#+PROPERTY: FILE SB04n0485-002范德機詩集-卷第二.
<pb:KR4d0496_SBCK_002-1a>¶
范徳機詩集&KR0195;之二¶
　五言古詩¶
　　　　韓山曲¶
韓山白雲下遥見翠竹祠其祠何代人云是宋君時¶
里中有周氏子孝母深慈&KR0001;以樂慈母不吝千金資¶
為母築别舘句帯好園池母曰我暇日臨眺良&KR0172;怡¶
夾山為夀藏死汝塟扵斯及死如母言攀恨無竆期¶
即舘奉母容洒淚松柏枝至今空澗阿幽鳥鳴殾悲¶
故老更為語母訓猶父師子亡孫已貴孫&KR0167;昌書詩¶
&KR0181;衣要黄金入侍白玉墀間歳万里至展省甚光儀¶
<pb:KR4d0496_SBCK_002-1b>¶
流水莫自急浮雲有餘思誰&KR0014;和此曲為&KR0071;&KR0068;荆辭¶
　　　　二杏(甲寅)¶
北鄰杏一株身作龍盤拿直上青天中虚空髙結花¶
&KR0047;隣杏更好枝榦相交加三月二月時匝地堆紅霞¶
自我来京城&KR0009;居諸公家其地僻自阻茂&KR0035;繞牕紗¶
亦有桃與李盛節争豪奢雖富無可人紛紛亂如麻¶
晩遇此二杏突兀超塵沙嘗時好客来立斾遥咨嗟¶
欲去復顧戀往往至日斜我昔詞舘直羸馬道路賖¶
晨往昏黒歸无由領其嘉今我已投散終日猶枯查¶
朝暮出見之百匝虚簷牙而我又&KR0005;去何由報緐葩¶
誓&KR0005;適&KR0047;郡辟地江之涯種此一万&KR0035;漫漫&KR0013;荒遐¶
<pb:KR4d0496_SBCK_002-2a>¶
花成實給食&KR0053;拾歳盈車此事亦易集但&KR0178;君疑誇¶
　　　　贈别白忻州¶
昔年上都門送君作太守今年太守来失喜狂欲走¶
問知郡中治&KR0091;&KR0072;不容口彊欲對酒哥愁引杯去手¶
古来選郡監本為奸慝糾豈冝肆其私鍜錬易妍醜¶
幸逢賢執法白日雲霧剖快馬歸并汾且以慰&KR0268;母¶
失身落州縣兹事无不有君子善奉持凢百㳤爾後¶
排難與觧紛吾愧魯連友明年江之&KR0047;得&KR0009;消息否¶
　　　　檢校菊吟¶
百花已爛熳虐雨更及晨疾風吹青空好日䴡芳鄰¶
自知園居僻少與緐㑹親編篱種黄菊元不計秋春¶
<pb:KR4d0496_SBCK_002-2b>¶
昨朝新芽吐大葉已輪囷軒昻各有意未謂非其神¶
故廬&KR0092;雲下苦壌多荆榛&KR0012;芳乆不見貫酒問逺人¶
　　　　雨後山荘圖¶
川容麗過雨百谷㑹新流溪路凌髙轉佳木鳥鳴幽¶
我田横岫下&KR0112;稷&KR0010;可&KR0053;不謂有生意乃&KR0167;見&KR0005;秋¶
時従野老飲&KR0172;語載道周宇宙无終極此外更何求¶
　　　　道靈巖峽&KR0043;呉都人家¶
野飯&KR0009;峽寺重過已三秋雖若渉降險頗&KR0794;臨眺幽¶
風翻白練帯&KR0035;響黄栗㽞&KR0199;宅有主人无復識先猷¶
向者之名園老木隂相繆青山入坐席白水抱門流¶
自傾雞&KR0112;載感古心悠悠¶
<pb:KR4d0496_SBCK_002-3a>¶
　　　　谷口散暑¶
谷口月未上漁火出横塘門前面稲畦鼃黽襍風篁¶
童丱㺯山墅今兹白&KR0288;長新歸稍結&KR0799;日傒江海涼¶
琴書散衡宇薬物布滿床謝告未緣衰以疾不得&KR0005;¶
維時仲夏半織女當西堂常恐梧&KR0035;落莎雞戒衣裳¶
平生荷耒志&KR0052;歳失豐穣此行庶無負海内膺時康¶
　　　　登石城驛亭¶
&KR0047;㳺未是謫北行不當歸今旦&KR0014;崇岡飄飄風吹衣¶
姑我在京時㕠&KR0692;凝秋暉别来守竆海故國音書稀¶
窃祿滋媿負何時覩柴扉胡不依白日去即&KR0014;如飛¶
驛楼俯平川其下白雲圍雨餘&KR0085;稲梁可以信豐飢¶
<pb:KR4d0496_SBCK_002-3b>¶
去去道路逺王事母稽違¶
　　　　饒&KR0038;呉氏晚香堂¶
大江秋佀練楚&KR0035;落清曉巖際不逢人翩翩数歸鳥¶
饒君庭宇静澗水黄花繞爛錦照天朗繁錢承露小¶
何當鵜鴂鳴誤識春事了焉知歳寒姿獨立西風表¶
乾坤有清氣欲少未易少揺落莫春期美人烟霧杳¶
　　　　立秋日分司書懐¶
清晨鐘鼓鳴海角金氣應芳&KR0035;哀蜩歇凛節亦已徵¶
如何向亭午毒熱尚吹甑是宜起居謬不與安飬&KR0091;¶
逝川无囘波駕馬少返乗簮&KR0288;耻虚名&KR0588;園激髙興¶
飄飄百年内過者已蹭蹬強學而有成庻以道自勝¶
<pb:KR4d0496_SBCK_002-4a>¶
　　　　&KR0005;赴江淛大府校進士試㑹疾止建安驛¶
　　　　　後山東眺郡城作十二韻¶
青雲建安郡人物故鍾秀承旭開芳&KR0035;凌虚列遥岫¶
溪聲涌夜長石角吐秋痩漁沙府啚䜟仙室川浸&KR1543;¶
征塵汨炎毒服事弥奔奏淡淡鴻鵠舉蒼蒼鷹隼&KR0049;¶
山英茗在瀹舘飯菰登豆勤渠相&KR0038;&KR0105;忝窃大夫後¶
顧惟論賢䏻奚取推寡陋吾欲勑五丁雷電激宇宙¶
疾飛移万壑及此洗昏疚起為梅子真&KR0047;厓掃丹臼¶
　　　　送畣里麻㢘訪使(有序見文&KR0011;)¶
龍節猗皇皇六轡忽如流聖主命大吏出按東&KR0047;州¶
東&KR0047;何&KR0001;有榕荔蔽山&KR0588;深有險䟦&KR0130;淺有佳敖㳺¶
<pb:KR4d0496_SBCK_002-4b>¶
綉衣闢庭户法署若瀛洲提封憲令行霜日浄髙秋¶
公来天為&KR0794;公去海生愁渺渺衆庻望為我少淹㽞¶
郊亭接烏石楊栁䕃清溝鳥哢方睍睆花林&KR0167;綢繆¶
吾聞古君子弗替進退&KR0104;昕朝正啚&KR0199;庶用慰忠謀¶
　　　　肇&KR0159;李知事㑹别至峽上阻風因以懐李¶
取别非云莫王事有程拘臨流逢執手&KR0167;念野踟蹰¶
季秋北風急遥遥别方艫出峽江始放迢迢波浪敷¶
仰天覺&KR0305;全俯地㑹心娯蹔淂珪組觧樂與漁樵俱¶
撫事悉觧后&KR0326;翔且湏&KR0119;滿秩不受更竟行諒非愚¶
　　　　贈李兄提舉之官豫章¶
公孫閤下士多佀魯諸生昨者聞髙&KR0105;兹行起盛名¶
<pb:KR4d0496_SBCK_002-5a>¶
文亭&KR0047;斗近征斾北風䡖余亦懐鄊郡今猶&KR0417;帝城¶
&KR0028;河驚半面霰雪念&KR0012;征芳宴絲簧咽新詩錦繍成¶
長途心果怯令節眼増明渺渺飢鷹度嗸嗸旅&KR1295;鳴¶
露凝秋浦白雲散夕堂清是物関流動何階計合并¶
㑹湏縈桂檝相共啜蓴羮徐儒亭前水因之幸&KR0009;聲¶
　　　　立春日和王翰林¶
北斗紅雲上西成皓雪邉嵗華今若此宦味故依然¶
節轥荒冬後寒驅挾日先楼䑓通帝極井散落人&KR0196;¶
登眺臨無際&KR0172;娯信有年客情関外地農事&KR0067;隂田¶
只有傷弦促那&KR0014;効屐穿幾時歸檪社盡日接芳筵¶
寳鼎昇平瑞金旛淡蕩妍逶迤朱&KR0235;集瀟洒白鷗眠¶
<pb:KR4d0496_SBCK_002-5b>¶
逺業嗟何就髙名頼必傳道雖沾世用意漫逐時遷¶
顧遇煩頻数欣榮頗倍千江湖萬里興爛熳百花前¶
　　　　&KR0009;福建杜㢘訪使君¶
臬府群王表言官百世公君王咨稷卨臺閣起黄龔¶
呉越聯閩服蠻夷&KR0367;漠風九州諸道右一柱衆流中¶
乕豹精神粛&KR0600;狼道路通青冥行勁銳白日貫清忠¶
斧繡飄秋隼泉阿達夜蛩壺氷元自潔瘴雨不勞空¶
賤子嗟何幸微心誓盡躬望来方切切告别匪匆匆¶
祗為文科重&KR0057;慙祖餞隆客魂銷海鵠病骨碎溪蛩¶
謬敢辭王事私嘗泣老翁&KR0288;緣思母白顔毎應人紅¶
倘俠&KR0212;倫薄其如祿飬豐以兹三逕撫猶&KR0023;二天&KR0041;¶
<pb:KR4d0496_SBCK_002-6a>¶
上幕刑雖間滄洲道未竆請&KR0005;心萬疊寫入嶧陽桐¶
　　　　贈翰林宅山水圖¶
敏絶丹青手駈馳翰墨塲力&KR0014;移地軸藝直破天荒¶
素壁清風起蒼厓旭日光喬林支混沌巨石&KR0367;滄浪¶
鶴背夫容影牛頭薜荔香参&KR0980;殊不謬奔峭亦非常¶
仙去遺真舘人来&KR0029;釣航向知萬里近不費一生忙¶
擬乞丹沙洞長尋碧草鄊松喬如可及結友更何方¶
　　　　奉&KR0026;百官迎香輿出&KR0047;郊¶
聖治尊皇極天章達&KR0181;微礼宜崇報祀時則重瞻依¶
吉日初蠲策因&KR0588;肆太祈相君蒼玉珮卿士赤金圍¶
髙管寒猶混清鞭晝漸稀合薌来北闕敷隊出&KR0047;畿¶
<pb:KR4d0496_SBCK_002-6b>¶
夜雪侁侁過晨&KR0196;沈沈飛難叨惟帝澤獨敬在天威¶
礼楽寕元述哥聲合有歸従知堯徳大不外贊巍巍¶
　　　　和謝友人惠范君用筆¶
毛君好伯仲枉駕及東堂盡&KR0350;曽无笇(蘓乱/反)同行倍¶
有光欲飛隨燕上未化學龍藏盛賜懐个璧斯文託¶
一芒姓名渾偶合潤色奈何當且効峨眉老題詩西¶
上陽¶
　　　　詠古¶
五言在王&KR0038;安&KR0001;雕&KR0355;工肇及蘓李軰猶&KR0167;相冲融¶
往還离别者人情之&KR0001;同正聲始微茫與世狎汙隆¶
遂令天地産山川與雲風&KR0017;神百物怪屈曲歸磨礲¶
<pb:KR4d0496_SBCK_002-7a>¶
組繪麗群巧爭以為長雄雅道日以晦六義誰折中¶
後无述作者仰止泣麟翁¶
　　　　贈别羅元友教授之應昌¶
翩翩郡愽士&KR0016;馬涉長道居庸闗門北仲夏緜茂草¶
應昌信殊僻宅近今豐鎬雖當清冽鄉足以消熱惱¶
天家振文治造士克&KR0038;寳延攬必時髦如何戀芹藻¶
驚風吹過雨川水白浩浩但祝慎馳驅歸来顔色好¶
　　　　感興¶
龍駕廽層霄隂衝伏照光聖人一萬&KR0010;有道過虞唐¶
我與二三子群珮爭翺翔玉京陳義問金匱&KR0036;冥藏¶
春容麗藻繪晨色泫&KR0012;芳停思&KR0049;物媚沉思&KR0650;難當¶
<pb:KR4d0496_SBCK_002-7b>¶
願及西北風馳之通建章¶
　　　　袁州謁韓祠已宜春臺晚眺¶
乘月泛&KR0113;渚凌晨訪崇臺曽甍匝地起疊&KR0026;凌雲開¶
時須炎夏首斗柄從南廽四周翠巘出六合清風来¶
王明猶日月憲令若風雷恵澤綠郊樹陳蹤蒼澗苔¶
皷鍾代&KR0299;寞輪軫路裵&KR0422;聞兹守郡者自昔何雄㦲¶
百鳥見&KR0012;鳳衆星麗三台吏貟鈞石&KR0009;法已豪分該¶
云胡畣臨眺逺揖謝英才¶
　　　　四月朔&KR0052;楊林作詩奉命宣布郡縣值大¶
　　　　水&KR0345;麥俱盡深念民生¶
&KR0123;日涉大川單舟若鴻毛搖搖遇順風泛泛凌雄濤¶
<pb:KR4d0496_SBCK_002-8a>¶
已過赤㟁渚復宿楊林臯櫂師何心術在險益无勞¶
受命未踰期觸目歎&KR0001;遭&KR0345;熟麥再空萬口聲哀嗷¶
年時有災地白屋皆滔滔不能補分寸奚用徵秋豪¶
綸言本温厚下布肅官曹奉宣吾職尔庶用捄蕭騷¶
　　　　八月十五日公堂讌别作¶
悠悠我行邁去此粤山端遟名駐征車爰盡公堂&KR0026;¶
開筵俯城郭簫皷集儀鸞謂欲戒醉飲重此良辰難¶
闗門集會府僚友並征鞍更辭无别語但祝長加飡¶
役者四五人相&KR0025;出林巒亦復路&KR0342;泣豈獨殊肺肝¶
况我离慈母朝莫偵平安送行各如許焉得不辛酸¶
　　　　秋日海康齋㞐¶
<pb:KR4d0496_SBCK_002-8b>¶
吟事久已落兹辰遇髙秋冷冷空中籟襲我書帷幽¶
如何寒暑疾&KR0563;與大江流江流不復轉&KR0010;月已還周¶
㳺子去京華邈在天盡頭胡鴈不踰領眷眷非良謀¶
排雲挹飛&KR0026;金爵露光浮在逺心&KR0001;仰胡為滯滄洲¶
茅屋足草花洵美難乆㽞苟能一吾志斯道&KR0005;何&KR0104;¶
　　　　懐丹丘奉&KR0009;元尚書¶
舉酒撫往日酒盡得離愁初謂歸心迫海天今已秋¶
虎豹守玉闗宫殿天上頭青春白日和麟鳳俱来㳺¶
廣成攝四象安期扶九州下視汙濁世漂轉空烟浮¶
仙人要我来招我住丹丘豈非交不信景晏此淹㽞¶
明日鼓桂楫&KR0563;泛星河流髙樓有長&KR0327;黄葉下滄洲¶
<pb:KR4d0496_SBCK_002-9a>¶
　　　　止酒¶
大鈞播羣物壌壌勞吾生得酒足痛飲何用身後名¶
&KR0001;以戒飲酒豈矯世俗情昨日足&KR0172;笑今日愁思盈¶
多見桃李花語亂作棘荆反以飲召&KR0172;何以忘虧成¶
靡穀漢詔切䘮&KR0022;周誥明奚必宇宙内獨有屈子平¶
　　　　曉出西郊¶
自春已及夏歳籥寝中更平旦西郊道始聞啼鳥殾¶
川晴&KR0035;氣嘉夕露枝條盈西峰近在眼白雲夾路生¶
一従違夙昔好懐欝難并未知髙世意忽&KR0167;何以營¶
屠狗與漁釣俱足成大名卓哉箕頴客使我抱深誠¶
　　　　登西山頂還方澗作¶
<pb:KR4d0496_SBCK_002-9b>¶
弱質有貞向依依在物表謬當城闕隘放意竆昏曉¶
晨興理良轡啓途慮已悄白日滿澗阿林虚畣鳴鳥¶
幽尋晩適遇頗覺知者&KR0368;俛仰古人迹逹生未為少¶
緬彼髙翔禽凌空自鶱矯¶
　　　　秋江釣月¶
秋江明似鏡月色静更好之子罷琴来蘿逕初尚早¶
衆峰更滅沒横&KR0327;隔幽﨩我船爾櫂&KR0084;&KR0093;綸蕩浮藻¶
潛魚却寒餌&KR0043;鴈起夜縞離離不可招白鷺下&KR0196;草¶
髙風桐庭士俊業渭川老同是釣魚人那應不同道¶
把酒酬清輝如何畣穹昊¶
　　　　郡中即事十二韻¶
<pb:KR4d0496_SBCK_002-10a>¶
儋耳九州外邈然在&KR0047;荒周囬数千里大海以為畺¶
古来非人居禽獸相伏藏自従中世来貢賦登明堂¶
其或失撫馭山薮更陸梁聚則成蜂螘散即駈牛羊¶
髙結舞大鹵上衣不備裳殺戮乃酬&KR0134;誅之仁者傷¶
吾甞七八月持節泛滄浪一旬錄郡獄詢事攷纎芒¶
問之守郡人莫識為治方但見西風多&KR0492;宇秋蕪長¶
聖哲戒忠信勿謂不足行及兹蠻貊&KR0022;始見斯道藏¶
　　　　出甘蔗州¶
清雨氣&KR0049;變移船&KR0012;石根已行千里餘始驗初冬寒¶
蹔觧霧露毒稍知江山寛新人異言語故事同&KR0104;&KR0794;¶
思昔夏后氏封建天&KR0047;端伯業起句踐世逺子孫殚¶
<pb:KR4d0496_SBCK_002-10b>¶
無諸佐大業遂作漢王官身受閩君策白日海澄瀾¶
至今崇䑓上列㦸絢衣&KR0227;古来&KR0035;名節扵此事常難¶
惟有精英在青霄明羽翰¶
　　　　晚登&KR0047;楼眺烏石九仙方山諸峯¶
自来閩中郡僑寓公宇偏身病縻服餌单居日如年¶
憲署歴三試愚庸寡&KR0001;宣兹行臨辟道黽勉以周旋¶
日夕登髙&KR0279;遥盻四山川山川亦云美宜與萬念&KR0162;¶
慈幃隔江&KR0028;稚子目姢姢連夜夢新堂嬉戯在我前¶
祿食無寸補逺逰何當還東風號隂澤此土&KR0049;氣先¶
草木相衰榮已復争碧鮮思及方春時買船向邵延¶
長&KR0084;蕩暄景吹&KR0327;玉&KR0279;&KR0196;行止欽聖訓莪著艮䝉篇¶
<pb:KR4d0496_SBCK_002-11a>¶
此豈不在人虚心以勉旃¶
　　　　四月八日訪閩粤王無諸古城遂至蓮花¶
　　　　峰下僧寺寺乃唐王審知祠¶
維夏氣清晏原薮&KR0035;蘢葱上弦適休暇㳺詠&KR0181;&KR0196;中¶
石澗演新流山苗含惠風肥苧膚&KR0046;白崇榴葉張紅¶
撫節警代謝未歸&KR0104;心忡承官尠政術但&KR0116;祿飬豐¶
句稽困日月始得始㳺騘&KR0026;㸔軄何補庶望禆至公¶
遺&KR0588;隐莎草廢刹在空濛而况塵境事斯理固有終¶
　　　　数日毒&KR0044;喜雨適立秋先三日也¶
夏末始炎毒沉&KR0104;坐匡牀起行无&KR0001;之登髙睇遐荒¶
問昔西風歸飄飄向何方往還不可期賴得天道常¶
<pb:KR4d0496_SBCK_002-11b>¶
聖主御大歴故可稽明堂粲粲白駱駝兹晨郊路長¶
念我伏遷次江海葉再黄旅懐抱焦火思濯寒氷鄊¶
忽来浮倉雨爽氣吹衣裳稲田已就穫晩種待新秧¶
微軀亦易持但願蒸&KR0058;康¶
　　　　新雨堦除花薬倍茂田里生意懐之欣然¶
　　　　情至有述蕳諸作¶
乆旱埃霧集間居寡髙情微雨夜来至滿庭花薬生¶
長年&KR0104;里術退坐若无營偶携一榼酒得喚故人傾¶
念彼甿&KR0674;便勞生在偶耕荐飢苟不熟何以供王程¶
幸天沛時澤食息日已寕繕性衡門下寒飢无足驚¶
　　　　苦熱懐楚下¶
<pb:KR4d0496_SBCK_002-12a>¶
苦&KR0044;不可極念此西&KR0047;風誰云灝氣逺乃在庭户中¶
我家百丈下井上㕠梧桐向夕集歸鳥未秋足鳴蛩¶
自従别家来江海信不通宛宛維桑思願従&KR0012;征鴻¶
夜夢白&KR0288;親&KR0172;笑携稚僮&KR0029;門望子歸未歸&KR0104;忡忡¶
東臯无良田何以待歳豐盛年&KR0005;&KR0091;意无為學轉蓬¶
　　　　&KR0026;錢塘上人墨蘭二首¶
蘭以比君子&KR0001;貴者幽深黯然空谷中逺為人&KR0001;欽¶
志士秉美徳如玉&KR0167;如金篤實而輝光芳騫出喬林¶
偶然為時出節義凛森森下惬烝庶望上當君王心¶
功名無&KR0001;累&KR0043;好在雲岑¶
翰&KR0472;者誰子妙年出江&KR0028;翦湏事浮屠㳺戯在雲山¶
<pb:KR4d0496_SBCK_002-12b>¶
時&KR0005;騷臣意寫入尺素間嗟彼為&KR0305;士長往不知還¶
其心猶有慕豈不薄茅菅學古寕為人誠念脩已艱¶
聖哲雖異代詎云不可攀¶
　　　　明月幾囘滿¶
明月幾囘滿待君君未歸中庭歩芳草蝴蝶上人衣¶
誰念同袍者閒居與願違¶
　　　　蒼山感秋¶
蒼山秋意長池舘静而閟雨止脩竹間流螢夜深至¶
皇羲世云逺雅頌日凋弊舉手遏頺波誰識作者志¶
烏啼魯東門泗水不染袂後去三十年直可肩聖知¶
機関繫風化詞語特細事月落&KR1068;虚簾坐夢太古帝¶
<pb:KR4d0496_SBCK_002-13a>¶
&KR0045;眉順玉色盡&KR0036;飬生祕勿謂仙學難此道可立致¶
　　　　酬申屠子廸¶
碧月出海底挂在青天中美人如明珠滄波思無竆¶
身非千嵗逢欲逐萬里風願囙紈素衣託向&KR0012;征鴻¶
　　　　筠州東都遇雨¶
髙林展夏緑杲日轉城岡四&KR0038;金石流忽見飛雨凉¶
飄飄西北風亦&KR0167;至我傍我行初渉旬去意已傍偟¶
親交苦&KR0417;㽞川陸牙阻長逺行雖有命期至詎&KR0014;忘¶
宵分睇&KR0047;星命僕戒川航豈無他方願且反顔&KR0199;鄊¶
&KR0199;鄉寧非懐吾生未渠央¶
　　　　贈宣掾蒲瑛還静虚山房¶
<pb:KR4d0496_SBCK_002-13b>¶
掃地謝塵鞅坐誦聖賢書妙年陟府署&KR0167;食猶休居¶
聞子進脩地花藥羅齊廬惟静故&KR0014;定有容當在虚¶
而虚乃非空飬之貴安舒苟&KR0014;充至理徳業&KR0005;有餘¶
子本西蜀珎西&KR0047;散簮裾問知其方俗有苦輪華胥¶
敎化本自然匪學故有初况彼聲敎敷封疆常晏如¶
清秋武昌郊氣霧夕開除誰&KR0014;不重别執手以踟蹰¶
　　　　逺逰¶
逺逰非吾志偶堕天一角去就亦有期寕&KR0014;計今昨¶
料理貧居士守書負西郭清心見古初徳宅甘&KR0299;寞¶
杜門坐春深綠竹觧寒籜雖無清時賞幽意各有託¶
千載非長生松喬未足學焉知勾漏令不&KR0773;宦情薄¶
<pb:KR4d0496_SBCK_002-14a>¶
山中歸去来朝霞可以酌¶
　　　　述古¶
天下有大垣人自隐多&KR0302;任理忘㤙怨何乃累吾私¶
元氣育萬物雨露豐悴之豐悴雖有恒還&KR0167;係其資¶
強者固弗已弱者自有期向者槖籥中竟是誰設施¶
美哉唐虞聖至治以无為¶
范徳機詩集&KR0195;之二¶
<pb:KR4d0496_SBCK_002-14b>¶
