# -*- mode: mandoku-view; -*-
#+TITLE: 范德機詩集
#+DATE: 2015-09-11 16:24:35.061474
#+PROPERTY: ID KR4d0496
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 6
#+PROPERTY: FILE SB04n0485-006范德機詩集-卷第六.
<pb:KR4d0496_SBCK_006-1a>¶
范徳機詩集&KR0195;之六¶
　七言絶句¶
　　　　懐小栢¶
手種庭前小栢&KR0035;分枝散葉總天成渉旬不見長相¶
憶况是&KR0052;年别友生¶
　　　　楓林雨止¶
籬角楓林露鵲巢春深翠葉未全交山家老屋渾相¶
似千里行人識把茅¶
　　　　題黎氏家山圖¶
漠漠家山在白雲石橋流水路斜分状元坊裏重来¶
<pb:KR4d0496_SBCK_006-1b>¶
日還有新阡表陸君¶
　　　　社日¶
&KR0588;隣雨止散青煙白叟相違已隔年忽遣大兒三角¶
結打門来覔社神錢¶
　　　　贈卓秀才還澧州¶
不説従師學道難一身千里暮雲端是行若拜庭闈¶
罷有使題詩秪&KR0009;蘭¶
　　　　五月二十六夜&KR0043;松林蘭&KR0002;¶
白沙寨下接飛霞行至招提日已斜睡&KR0116;忽聞山鳥¶
語不知今夕離吾家¶
　　　　瑞州城東水&KR0065;松下遇老翁稚子蕭然有¶
<pb:KR4d0496_SBCK_006-2a>¶
　　　　桃源想¶
花墻竹柵䕶長松雲去柴門晝啓封不是武&KR0092;州縣¶
古秦人那得晋人逢¶
　　　　登髙風亭(亭在三劉祠後今西澗書院劉/凝之書髙安人子道原孫義伸)¶
罷官本自亦由君直節髙風世世聞天下布衣&KR0014;致¶
祿多因無&KR0019;附青雲¶
　　　　桑落洲¶
桑落洲前秋興&KR0012;白雲逺見近還無傳聞酒吏&KR0052;年¶
罷美醸家家淂縦沽¶
　　　　彂湖口¶
已過匡廬卻向西片㠶猶逐暮雲迷路長正是思親¶
<pb:KR4d0496_SBCK_006-2b>¶
節取次驚猿莫浪啼¶
　　　　潯陽¶
露下天髙灘月明行人西指武昌城扁舟未到心先¶
到臥聴潯陽譙鼓聲¶
　　　　題山水圖¶
&KR0196;厓窅窅&KR0035;欒欒三两漁舟戯碧瀾不觧買山頭已¶
白今朝又淂&KR0030;圖㸔¶
　　　　十月白牡丹郢中孫氏家植也¶
霜檻枝頭結素雲分明便有繡成裀紫皇為爱春風¶
早特向瑶&KR0279;折贈君¶
　　　　八駿圖¶
<pb:KR4d0496_SBCK_006-3a>¶
天上房星照九垓翩翩西域&KR0030;龍媒昆侖一去無消¶
息空見人間八駿来¶
　　　　試院中戯題姚檢校山水圖¶
故園不渉已&KR0052;秋何日徑辭黄鶴楼卻借仙人緑拄¶
杖乗風散上碧峰頭¶
　　　　以瓊扇一握奉致黄明府¶
拾得炎州月一&KR0475;殷勤持贈比琅玕情知已是秋風¶
後㽞作明年九夏寒¶
　　　　詠鹿¶
可富終然不&KR0091;家&KR0687;&KR0687;如怨復如嗟何如送汝歸山¶
去許令&KR0279;前卧落花¶
<pb:KR4d0496_SBCK_006-3b>¶
　　　　鐘&KR0092;夜&KR0043;聞鐘¶
中年江海夢靈皇夜半聞鐘似上陽一百八聲猶未¶
已更兼雲外鴈啼霜¶
　　　　&KR0043;村庄見髙進士㽞題戯作¶
三水橋&KR0065;望翠篁行人駐馬立昏黄因何秉燭来投¶
&KR0043;州判題詩在草堂¶
　　　　午憇村落竹溪上¶
竹連流水水緣村上有青山䕃苧園此處不容居士¶
住短墻午暑特侵門¶
　　　　日晏¶
昨日相期早出村今朝日晏未開門可人一夜東風¶
<pb:KR4d0496_SBCK_006-4a>¶
雨綠遍天街&KR0199;草㾗¶
　　　　四月三日蚤作訪夏編脩¶
曉穿甲仗抵晴沙橋角垂楊亂映花春色扵人元不¶
薄&KR0005;詩勾引到君家¶
　　　　畣贈晚春¶
&KR0180;向佳人&KR0003;翠㣲長安陌上見春暉誰家門巷花狼¶
藉吹作漫天白雪飛¶
　　　　初六日在院中僚友無人至¶
乗輿聞喜逹皇都自此玉堂宣鎻無閒殺幕中揮翰¶
手日長獨坐数花湏¶
　　　　因杜右父編脩贈痔醫¶
<pb:KR4d0496_SBCK_006-4b>¶
䑛痔曽聞&KR0023;乗車王卿妙藝&KR0167;何如秪應杜老波瀾¶
筆絶佀齊人治驗書¶
　　　　院中夜直¶
此身只佀到&KR0047;州莎草寒雞一片秋後夜玉堂誰上¶
直料應少睡更多愁¶
　　　　贈黄道士别¶
二十四巖&KR0196;霧幽&KR0127;舟横笛戯清流萬人舉手風塵¶
下恠殺仙人學逺㳺¶
　　　　鄰燈¶
星星逺映&KR0012;村外烱烱㣲穿落水間知有鄰&KR0078;思逺¶
道績麻應待夜深還¶
<pb:KR4d0496_SBCK_006-5a>¶
　　　　休日¶
蹔觧晨&KR0153;不出&KR0028;有時持酒憶&KR0047;山無端却&KR0013;詩牽¶
引㫁送先生此日閒¶
　　　　十一月十六夜¶
本是圓時半不明非緣掩冗復何情更無雲表真消¶
息鐘皷盆罌亂自鳴¶
　　　　戯題二牛¶
燕山丈人年九十戯筆掃此㕠犂牛江&KR0047;夜半春雨¶
作老農驚起為君愁¶
　　　　離揚州¶
&KR0012;篷如磨遶汀沙葉滿平湖藕未花囘首竹西亭漸¶
<pb:KR4d0496_SBCK_006-5b>¶
逺一江烟雨酒旗斜¶
　　　　贈裴氏二子¶
　　　　　唐晋公之後家有胡銓盛徳堂銘其先¶
　　　　　世爲守是郡家焉至今尚爲儒家¶
有後深知晋&KR0038;賢傷心不爲海&KR0047;邉相逢莫笑無多¶
贈猶是詞垣&KR0199;俸錢¶
　　　　過三合驛¶
一春歸計又蹉跎竆粤風光奈病何總有青山千萬¶
疊行人長少鷓鴣多¶
　　　　江閣雨望圖¶
髙閣秋風&KR0035;半枯連山更&KR0321;雨糢糊幽人把釣空江¶
<pb:KR4d0496_SBCK_006-6a>¶
上縦有扁舟不受呼¶
　　　　見觀西人家石榴¶
石榴始華實已紅橘柚照日青玲瓏自来&KR0047;州感風¶
物賴得鄰人生意同¶
　　　　十月十一夜東署聞鴈¶
乆别雲林舊草亭&KR0047;江都邑&KR0010;彫零可怜此夜長空¶
鴈正在青松&KR0035;底聴¶
　　　　詰朝進書西宫問盧九脩譔借馬戯奉(絶/句)¶
作書太史具有喜徒歩拾遺方可&KR0104;明日待朝天上¶
去何由贈我紫驊騮¶
　　　　髙齋¶
<pb:KR4d0496_SBCK_006-6b>¶
俗客過門應有数秪言渾佀野人家小齋髙接萬林¶
杪坐見城&KR0047;城北花¶
　　　　&KR0049;孔校書¶
承聞舟楫心河干乆别深思再見難已具一尊林下¶
酌好来共慰百華寒¶
　　　　悼節¶
百華髙下&KR1497;晴天竹屋方牀興悄然忽憶逝人泉下¶
冷學燒楮火作新&KR0196;¶
　　　　清明後聞鄰荘牡丹盡&KR0036;舘中獨遟雨晴¶
　　　　忽開一枝詠以志賞¶
千山颯颯雨無風憔悴羣芳二月中整待人家春事¶
<pb:KR4d0496_SBCK_006-7a>¶
過小亭特放状元紅¶
　　　　題楊補之&KR0472;梅¶
學到逃禪自一家洗空塵墨印江沙筆端不有蘭亭¶
骨莫寫園林雪後花¶
　　　　江東晚泊¶
雲間列岫映朱楼江水東来打石頭不是行人惜光¶
景人心&KR0199;有帝王州¶
　　　　江上古祠¶
老&KR0035;昻藏&KR0029;㟁隈祠靈經嵗鎻蒼苔豚蹄巵酒&KR0014;多¶
少便有羣鴉旦莫来¶
　　　　重感¶
<pb:KR4d0496_SBCK_006-7b>¶
曽謁聊城太守歸吏扶殘&KR0744;&KR0191;斜暉重来栁下停船¶
處太息人間萬事非¶
　　　　湖面¶
湖面春深暖氣匀青蕪未隕已知春沙灣散駐張魚¶
客葦室時驚射鴈人¶
　　　　玉隆宮¶
東晉真人尚典刑石函故在藥飄零閣前正是升仙¶
處雲路笙&KR0084;少淂聴¶
　　　　經梅仙壇下¶
&KR0180;慢辭朝楊子真&KR0432;山祠廟已千春自従上䟽東都¶
後不見江湖有直臣¶
<pb:KR4d0496_SBCK_006-8a>¶
　　　　北山谷中老父¶
無多林屋&KR0227;青山長子成孫鬂未班問我鄊原何處¶
是半生江海未知還¶
　　　　題萬竹秋聲¶
山人爱竹手自種萬箇直臨江水&KR0065;長吟浪&KR0013;秋風¶
覺散作宮商聲滿天¶
　　　　錢生幽禽圖¶
誰人翦下碧梧枝誤落西風粉墨池立㫁小禽飛不¶
去朝陽何事&KR0235;鳴遟¶
　　　　封州作¶
魏&KR0453;迢迢隔綵霞别来幾嵗客天涯春風二月崖州¶
<pb:KR4d0496_SBCK_006-8b>¶
道時見棠梨一&KR0035;花¶
　　　　渡端州峡¶
櫂郎得便泝清流忽報舟前曉霧&KR0053;蠻語酬人翻自¶
苦好山不敢問何州¶
　　　　正月二十四日至寳圭驛是北流縣自此¶
　　　　遵陸指欎林矣¶
逺辭京闕碧雲端泝盡夷江未到官囘鴈峰&KR0047;更千¶
里是行誰為報平安¶
　　　　登呇磊驛楼自此度海¶
半生長以客為家罷直初来瀚海查始信人間行不¶
盡天涯更&KR0167;有天涯¶
<pb:KR4d0496_SBCK_006-9a>¶
　　　　謁海神廟¶
&KR0047;州未識異州蘋初向沙頭問水神料得行藏無用¶
卜乗桴人是北来人¶
　　　　得樟樹鎮便&KR0009;家書¶
商船夜&KR0003;指江西欲託音書未忍題収拾鄊心都在¶
&KR0083;两聲杜宇傍人啼¶
　　　　瓊州出郭¶
自出瓊州古郭門更無平衍佀中原重重葉暗桄桹¶
兩知是&KR0058;人第幾村¶
　　　　臨髙阻雨¶
恐傾&KR0047;海成秋雨急喚西風作晚凉净掃黎山湏見¶
<pb:KR4d0496_SBCK_006-9b>¶
骨莫令楚客婁囘腸¶
　　　　㯽榔寨¶
秋入&KR0058;山風雨多長江不定駐驚波翠榕葉底聞鸚¶
鵡自此無如客思何¶
　　　　定安縣¶
隖上晴雲滅&KR0167;生誰家吹笛海天明縣堂曉起西風¶
急半是深黎夜雨聲¶
　　　　至富屯¶
承恩千里出江鄊轉歴三関道路長黄葉霧開山市¶
集見人鳬鴈憶横塘¶
　　　　　西楼¶
<pb:KR4d0496_SBCK_006-10a>¶
童子出㫪親掩関春来芳&KR0035;伴人閒别家五月不得¶
信獨上西楼思逺山¶
　　　　逰&KR0047;&KR0279;閩粤王廟¶
海角釣龍人杳杳雲閒待鴈路&KR2262;&KR2262;若為借得山頭¶
石每到髙秋坐㸔潮¶
　　　　元夕¶
危楼向暮&KR0029;層&KR0432;故嵗今年不得同記取合沙元夕¶
節滿街簘鼓雨兼風¶
　　　　正月十六夜㕠門觀燈時閩粤閫官吏(皆/集)¶
㕠門此夜啓崇&KR0279;次第東山好月来自古金吾元不¶
禁少㽞大&KR0005;與&KR0742;杯¶
<pb:KR4d0496_SBCK_006-10b>¶
　　　　二十六夜得舎弟書及知熊敬輿茂才消¶
　　　　息期旦夕有㑹并知便良尉快也¶
故人天&KR0692;騰新薦舎弟雲溪守敝廬未省東歸何日¶
見挑燈細讀&KR0009;来書¶
　　　　&KR0047;澗志見¶
繁桃只&KR0091;&KR0029;紅扉蠟酒吹香著舞衣楼底誰家吹玉¶
笛一㕠白鷺上雲飛¶
　　　　池舘夜坐聴雨¶
更聲隨雨動譙門頗佀聴泉&KR0043;楚原客裏青燈如骨¶
肉獨&KR0014;相待向黄昏¶
　　　　懐京下親友¶
<pb:KR4d0496_SBCK_006-11a>¶
海上經年思殺人絶怜京&KR0038;&KR0199;交親過江唯有傳梅¶
使&KR0009;得書囘是莫春¶
　　　　池上晚歩¶
清池斜歩竹&KR0196;㣲鶯囀重門鎻夕暉退食幸堪無趨¶
謁見人慙道聴公非¶
　　　　不寐¶
鼓角連天月滿城芭蕉葉上露華生思鄊不寐占潮¶
信&KR0003;是中旬夜半平¶
　　　　夜坐池上舘¶
沉沉畵㦸&KR0046;髙牙月滿閩都十萬家竹外小曺人睡¶
稳杖藜獨立聴鳴蛙¶
<pb:KR4d0496_SBCK_006-11b>¶
　　　　建安舘夜坐聴流水¶
平生慕爱武夷君及此名山阻白雲九曲水聲流過¶
郡夜深猶淂世人聞¶
　　　　路傍樹¶
路傍古木是誰栽更有山棠次第開東海神仙求不¶
得何因百歲客重来¶
　　　　臨觴¶
幾見春鐘度上陽偶因寒盡強臨觴故鄊只在車輪¶
下自是青雲路每長¶
　　　　聞笳¶
何處聞笳&KR0415;是悲京門獨立晚晴時&KR1378;庚一去&KR0189;郊¶
<pb:KR4d0496_SBCK_006-12a>¶
逺借問春光有底遟¶
　　　　夜誦賦瓶花¶
膽瓶折得&KR0035;頭花初是東園一片霞西澗讀書過夜¶
漏忽隨燈影上窗紗¶
　　　　寓書¶
欲寫鄊書&KR0009;故園行人已逺竟空存舉頭却見&KR0047;来¶
鴈箇箇隨春度塞門¶
　　　　山僧飬犬¶
不見巖扉净業君山僧飬犬謾成羣人知自此来㸔¶
少秪向山中吠白雲¶
　　　　憶得¶
<pb:KR4d0496_SBCK_006-12b>¶
憶得佳人白紵詞幾&KR0005;天外数歸期自従落盡庭前¶
樹夜夜秋聲總不知¶
　　　　聞東鄰&KR0084;¶
促指繁&KR0084;沸不停月髙&KR0246;語轉明星莫令知有西隣¶
客獨坐挑燈課六經¶
　　　　贈郭判官¶
慈烏夜夜向人啼幾度紗窗兎魄低自有平安三百¶
字無因却&KR0009;大江西¶
　　　　種樹¶
種樹江頭不記春年来年去秪傷神今朝忽向江頭¶
見稍有清隂芘路人¶
<pb:KR4d0496_SBCK_006-13a>¶
　　　　溝上¶
御溝新緑動朱䦨溝上垂楊盡可㸔唯有西山九千¶
仭朝朝闕角&KR0029;晴寒¶
　　　　卧庭¶
朝来忽見&KR0035;藏霞碧草春邉逕路斜佳客不来春雨¶
盡山禽啄遍小桃花¶
　　　　靈應宫¶
萬花如繍擁青紅梯石&KR0994;層見梵宫一十二時春百¶
刻日長半在鳥聲中¶
　　　　清明日㽞西山¶
離家六度見清明知是何時出帝京今日登臨倍惆¶
<pb:KR4d0496_SBCK_006-13b>¶
悵好山多似豫章城¶
　　　　逢芳草¶
忽逢芳草思綿綿綠遍郊原翠滿川不是王孫歸未¶
得盡緣春色有今年¶
　　　　西谷訪人不遇¶
出郭幽人晩未歸青天咫尺見何稀一年秪有春晴¶
好多事揚花學雪飛¶
　　　　題閨人望逺圖¶
&KR0048;行不用苦悲辛乆别心知萬事親㸔取江邉垂栁¶
&KR0035;最先零落最多春¶
　　　　酬友人月夜見&KR0009;¶
<pb:KR4d0496_SBCK_006-14a>¶
舎北舎&KR0047;流舫通髙荷萬柄&KR0029;微風不識此時明月¶
夜共誰談笑水&KR0196;中¶
　　　　題沈李二山人談道中¶
白雪流水两無情一叚忘言畵不成昨夜天壇明月¶
滿野風四壁&KR0049;䖝鳴¶
　　　　春日上平坡寺¶
蘿迳隂隂近百層金輿記是昔人登山僧苦避尋詩¶
者牢閉柴門喚不譍¶
　　　　省災初至新建山谷山家¶
卹災猶自惱漁樵太息無時緩賦徭日暮觧鞍仍秉¶
燭強顔聚吏戒科條¶
<pb:KR4d0496_SBCK_006-14b>¶
　　　　山下¶
楼外風江集米船樓中光景月流天空洲此際無鳴¶
鴈猶比山深少夜眠¶
　　　　章義門送人還&KR0047;城&KR0026;&KR0279;¶
郊原平晚綠萋萋獨上髙&KR0279;意轉迷古樹鳴蝉城下¶
路送人長憶向安西¶
　　　　懐臨江寓居¶
石霜峰北淦西頭&KR0009;住林塘數畆幽比及到家猶是¶
客對人強自&KR0003;鄊愁¶
　　　　清明日¶
旅庖欲禁自無&KR0196;酒裏中原熟食天不憤小桃紅佀¶
<pb:KR4d0496_SBCK_006-15a>¶
火為人兒女照秋千¶
　　　　西垣感春¶
簾幕沉沉燕子歸牡丹帯露浥春暉依然畫省風光¶
妙少問去年人是非¶
　　　　楊花¶
穿空透户本無因若便随風惱殺人我似楊花花似¶
我年年飛盡玉堂人¶
　　　　挽西蜀　先生¶
八十猶傳隐者名乾坤未是負先生無端白帝城邉¶
水欲載哀&KR0084;上玉京¶
　　　　歸自舘中聞鸎¶
<pb:KR4d0496_SBCK_006-15b>¶
春来覊思不堪論日日瞻星謁禁垣昨夜歸来津口¶
聴嬌鸎啼㫁内城園¶
　　　　友人壁間寒山圗¶
行盡天涯不見秋君家庭院冷颼颼太平欲選風霜¶
吏畫史當居第一流¶
　　　　東郊¶
東郊芳草綠萋萋欲到渾如戀馬蹄總是都門好春¶
色随人直到大江西¶
　　　　絶句¶
幽人不出户長開㸔盡春風長綠苔多謝有情㕠燕¶
子蹔時飛去又飛来¶
<pb:KR4d0496_SBCK_006-16a>¶
　　　　懐&KR0047;省海棠感新事作¶
海棠花發&KR0744;題詩猶記西垣下直時今日豈無&KR0084;舞¶
地一尊先&KR0013;外人知¶
　　　　贈聊城施主¶
京&KR0038;相逢意若何向人平讞路人哥臯陶此去為廷¶
尉似子寕疑一掾多¶
　　　　贈盛&KR0167;之之官宣徳¶
帝城穀雨見黄&KR1378;関外風光大較遟相得牡丹花落¶
後先生初是到官時¶
　　　　戲題張平章&KR0001;贈洪生書後¶
一翁二季響皇都未必遭逢事太殊秪惜翰林歐學¶
<pb:KR4d0496_SBCK_006-16b>¶
士當時書譲蔡君謨¶
　　　　贈水鑑道人寫真¶
鑑盡公卿寫盡真此心澄徹故通神世間未用論滄¶
海何日河流照得人¶
　　　　十二月十九日&KR0049;進賢該吏不至㸔野人¶
　　　　家道書¶
社農家近白鷗沙再繋停&KR0406;&KR0049;蚤霞閒啓古嚢㸔法¶
籙此身如到玉清家¶
　　　　送薩僉憲至巖頭渡¶
石頭渡口風&KR0196;古洗盞開尊對淺深卻喚掾曺無覔¶
處移船幽寺㸔黄花¶
<pb:KR4d0496_SBCK_006-17a>¶
　　　　小年日仍&KR0043;北山¶
臘日才過又小年那堪澤&KR0038;雨連天兒童把酒傳明¶
燭逺想慈親尚未眠¶
　　　　題秋林圖¶
霜&KR0035;前頭欲下禽逺行逢有暮歸心佳人昨日天際¶
去紅蓼作花秋正深¶
　　　　孝友堂¶
堂前多種紫荆枝堂上&KR0014;啼白&KR0288;兒但恨後来風雅¶
廢&KR0047;陔不佀古人詩¶
　　　　戯題奉&KR0009;行營董僉事¶
五月沙山鐵&KR0016;羅&KR0005;軍無那太平何帳前飬淂堂人¶
<pb:KR4d0496_SBCK_006-17b>¶
鹿秪爱行營芳草多¶
　　　　和掲曼石茂才掲嘗過臨不遇㽞題墻壁¶
麻姑蚤觧鬂成霜况&KR0003;山中海與桑乆别&KR0047;城壇近¶
客西風殘照憶題墻¶
　　　　題&KR0196;雨圖¶
似有江&KR0047;布谷聲亂流觸石野橋平何由招得魚竿¶
客共上西峰㸔晚晴¶
　　　　題稚川蘆鴈圖¶
不見羅生心惘然&KR0030;圖河朔盡流傳滄洲舊隐無人¶
識正似寒蘆落鴈邉¶
　　　　伊孝子¶
<pb:KR4d0496_SBCK_006-18a>¶
是州寕有古藤君子弟班班行義聞又&KR0003;水村&KR0196;郭¶
外伊家水樹抹青雲¶
　　　　題松雲圖¶
傍人不識嵗寒松怜殺深山大雲封待淂化為東海¶
水青天白日睡蒼龍¶
　　　　桃花原是漸嶺對江¶
雪晴尋路入華原絶爱清江抱逺村行處秪貪幽樹¶
好不疑山谷易黄昏¶
范徳機詩集&KR0195;之六¶
<pb:KR4d0496_SBCK_006-18b>¶
