# -*- mode: mandoku-view; -*-
#+TITLE: 范德機詩集
#+DATE: 2015-09-11 16:24:35.021643
#+PROPERTY: ID KR4d0496
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 5
#+PROPERTY: FILE SB04n0485-005范德機詩集-卷第五.
<pb:KR4d0496_SBCK_005-1a>¶
范徳機詩集&KR0195;之五¶
　&KR0084;行曲&KR0011;¶
　　　　釣&KR0279;&KR0084;¶
吾慕嚴子陵隐居富春山故人乗六龍身随魚鳥閒¶
羊裘大澤雪在湏忽来導&KR0025;入皇都掉頭不受諌大¶
夫髙風逸節何代无慎勿滄浪&KR0127;釣徒¶
　　　　首陽山圖¶
山漠漠&KR0006;谷逶迤中有二士&KR0305;容饑問之不畣告者¶
誰在昔父死人致&KR0038;弟譲兄辭俱去之一朝隐居北¶
海北去亂就治歸人師遇世偶有&KR0062;伐事叩馬垂血¶
<pb:KR4d0496_SBCK_005-1b>¶
陳愧辭君王如名臣義直直不退聴&KR0005;疑為見兵不¶
果事乃定恥食其粟隐扵斯終然飢死兹山下到今¶
&KR0091;誦猶當時白旄黄鉞不可追功業甚盛徳甚衰救¶
民水火事誠危三綱一失誰扶持是以聖人表其怨¶
謂彼仁者良由兹首陽之墳髙幾尺自古富貴埋没¶
野草空累累我欲酧北斗薦以黄金巵展圖涕漣洏¶
此意畫者宜不知¶
　　　　贈余相師¶
幽人本自居&KR0588;壑誤上青天飬黄鶴長敖四海不知¶
歸幾見珠玄襍花落&KR0773;原山下遇余君語余世事徒¶
紛紛書眼猶如牖中日宦情正似嶺頭雲¶
<pb:KR4d0496_SBCK_005-2a>¶
　　　　張明徳&KR0052;歴松石圖¶
張君&KR0030;手天下竒往者京城曽見之濟&KR0047;参議最博¶
雅每為送酒題長詩深山大澤生喬松緘封&KR0009;我章¶
江湄問君安得致此本吏櫝政&KR0124;麒麟覊又費臨川¶
百日假不爾&KR0014;事何&KR0014;施澗阿无人白石爛飛泉但¶
見下漣漪老夫對此神&KR0429;惻况近歳寒霜霰垂髙齋¶
展玩意未已便欲共赴青雲期搔首&KR0076;&KR0084;白駒操悠¶
悠四海&KR0005;誰知¶
　　　　二韓詩為韓吏部作¶
太行青雲城上頭城下&KR0333;水亦東流誰家&KR0196;中楊栁¶
&KR0035;鳴鳥一佀黄栗㽞是時東風蕩瀛州瀛州&KR0227;帯集¶
<pb:KR4d0496_SBCK_005-2b>¶
英游有客抱琴来海岳罷弹爲我誇韓侯韓侯家&KR0159;¶
䢴晋始異代㳸風尚&KR0014;耳九十丈人住丹&KR0588;猶子&KR0124;¶
翁翁&KR0124;子一門两世百八十更問千年今有幾余係¶
生子子生孫錦衣爛照晴空裏我向瑶&KR0279;聴洞簘靈¶
風浩蕩迷宮徴桂枝翠㺯月光寒一時秋滿夫容水¶
神仙中人無俗賈&KR0003;似青天天爲喜往年初識吏部¶
君吏部有子才絶羣與我同僚内相府給事朝夕均¶
勞勤是則知君莫如我作&KR0084;盛徳况&KR0001;欣皇都二月¶
花紛紛美酒斗倍錢萬文把酒欲醉春日醺爲君却¶
日呼流雲此&KR0084;此事今罕聞¶
　　　　懐&KR0199;㳺贈别杜君還益津¶
<pb:KR4d0496_SBCK_005-3a>¶
往與羽人曽結滄洲期&KR0744;&KR0016;鯨魚躍天池北走幽都¶
摩碣石&KR0001;歴至今皆見之澤&KR0038;波光秋㶑灔津亭月¶
色曉参差山夾踈鐘和雪度楼栖㫁角引霜吹蘭園¶
坐送流鶯亂革&KR0026;行聞住鶴悲别来幾度斜陽裏平¶
曲風&KR0196;勞夢思安得狂心化為浪去随流水到天涯¶
偶向&KR0196;城逢杜子為我立馬&KR0172;相持自言家在碣石¶
西易水清淪漪易州風㠶日日至佳人何事重来遟¶
重来易遟去易逺便欲従君川路返嵗年冉冉思無¶
限詩成鴈過雲濤晚¶
　　　　用韻酬鎦茂才¶
弱&KR0227;従逰狎山水三十餘年屈伸指&KR0047;隨粤鳥北燕¶
<pb:KR4d0496_SBCK_005-3b>¶
鴻秪今甚矣吾衰矣學問無成不了事况望清名照¶
書史得歸重賦茅屋春青眼相㸔頼吾子丹鉛曽近¶
更生閣但惜案頭螢&KR0333;死世情浩蕩何足云髙人不¶
&KR0773;席為門百丈山前秋屡過九州外事憶重論昔傷¶
萍梗流滄海蹔喜梅花侑翠尊制古直湏追左契聲¶
英必合紹前聞昨朝示我清江作洶如壘壁瞻風雲¶
媿我徒當大敵怯此陳何止摧千軍流離天&KR0185;志速¶
道悲鳴往往思其羣¶
　　　　㽞諸生¶
&KR0466;晨風雨踰山樹把書對酒聴鳴扈牡丹初茁栁新¶
芽復逐春光向何處元舅曽聞白水誓婦翁更審清¶
<pb:KR4d0496_SBCK_005-4a>¶
氷譽二家&KR0666;好信無匹四海交㳺加有数我扵卿門¶
&KR0105;不薄况此阻陿泥中路元宵只在数日間天氣未¶
佳湏少住¶
　　　　凌雲篇¶
往與&KR0466;雲山人披乕豹謁太清是時東風滿瑶京綠¶
楊三月聴流鸎君隨挂席湘江行予亦&KR0016;馬趍承明¶
手把宮袍&KR0773;縛身却憶&KR0047;溟有縦鱗四年辭海岳一¶
舉上星辰逢君却向凌雲下心上經綸甚瀟洒半夜¶
清猿四合啼長松古月照囘溪桃花原上路一去意¶
都迷我本&KR0466;雲峰畔客何日相&KR0025;卜其宅早服還丹¶
生羽翼共脫朝衣挂青壁¶
<pb:KR4d0496_SBCK_005-4b>¶
　　　　舟下龍舒望九&KR0160;有懐秋浦守集賢周使君¶
長淮初四月照見九&KR0160;山不見秋浦人使我心怡然¶
昨者蓬莱&KR0453;下相周旋白雲冉冉招歸船余亦泛海¶
追羣仙未知成道何因緣可怜柂頭月咫尺成胡越¶
安得馮夷半席風疾似&KR0047;飛&KR0009;書鴈泛君今夜過江東¶
　　　　小&KR0012;行¶
小&KR0012;有石如乕蹲西望屹作長江門洪濤萬古就繩¶
&KR0472;雖有劲&KR0020;不敢奔大哉禹功悉經理何必有志今¶
&KR0014;存大者為綱小者紀不徒百谷知王尊靈祠正在¶
石壁下我来&KR0408;值秋風昏明朝東行吊碣石更與尋¶
河問九源¶
<pb:KR4d0496_SBCK_005-5a>¶
　　　　張吏部宅山水壁&KR0084;¶
髙堂秉燭見翠㣲巖厓突兀當两扉庭前繋馬霧露¶
集老木倒挂藤蘿衣問誰妙手&KR0014;至此筆墨蕳古世¶
&KR0001;稀天官主人為我言翰林供奉精天機憶我尋山¶
客&KR0047;粤地暖四時皆芳菲眼中得此了不易便覺宇¶
宙揚清暉旅人獨行&KR0084;采薇滄洲茅屋何年歸安得¶
峰頭置㕠鶴相逐蓬莱頂上飛¶
　　　　贈李山人¶
平生慕事華葢君四海&KR0012;蹤隨白雲峨眉山人住旴¶
水駐馬重逢帝城裏别来相問意悠悠北走&KR0047;飛又¶
幾秋昔向貴溪尋講鼔又従薊郡&KR0259;征裘展圖示我¶
<pb:KR4d0496_SBCK_005-5b>¶
青山屋山在旴城小江曲東風日日蕩人歸明&KR0036;行¶
&KR0084;載黄鵠憶昔上帝勑㳺華子岡中道勒囘俗駕賔¶
炎方是行倘&KR0137;如私願華子岡頭定相見麻姑應觧¶
索題詩碧桃花&KR0036;報人知¶
　　　　已未行¶
二年六月已未朔京城五更大地作臥者顛衣起若¶
吹起者環庭&KR0365;相愕室宇無波上下揺乾坤有位東¶
西却自我&KR0047;来覩&KR0175;震依㣲初震不今若昨朝展席¶
坐堂上躭翫圖書坐元覺堂下羣兒又驚報方饌&KR1776;¶
人䘮杯勺櫛者倉皇下牀榻門屋鏗鏘振鈴鐸秪今¶
猶自騰妖譌旦暮殊言共郛郭大家夜卧張穹廬小¶
<pb:KR4d0496_SBCK_005-6a>¶
家露坐瞻星落焉知恠變不可屡安巢盡有&KR0047;飛鵲¶
昔聞上帝&KR0104;瀛洲親勅巨鰲十二頭特為羣臣舉手¶
戴萬古不與水東流豈其九州亦&KR0011;此此事或誕或¶
有由上帝甚神吾甚愚戴者勿動勿&KR0278;㳺¶
　　　　次韻賦呉尊師漱芳亭白紅梅花二首¶
梅仙之宫在何許五尺青天隔風雨氷雪肌膚綽約¶
人鐵石心腸軟媚語行藏一粒粟中&KR0009;品格百花頭¶
上数&KR0001;以商廷和鼎功大&KR0500;登之六代舞烏呼安得¶
東皇錫白社胙以金&KR0092;為爾土¶
惟梅本是羣仙侣别有芳姿照微雨人甞悞作杏花¶
㸔我亦戯作蓮花語即色非空還是色遽数不終湏¶
<pb:KR4d0496_SBCK_005-6b>¶
悉数偷服丹砂忤玉唇赬顔謫向春風舞烏呼安得¶
東皇錫赤社胙以朱陵為爾土¶
　　　　贈陳兄¶
侍御諸孫美絶儔辝我逺行逰桂州道路炎暑正足¶
畏山水清凉湏蹔㽞昔我效官滄海上歸棹春前拂¶
青嶂極知兹郡&KR0196;景樂欲往終然背晴浪送君此去¶
倍傷悲萝寐梅花雪片詩故&KR0199;相逢慿問信何時重¶
與覔安期¶
　　　　奉酬叚御史登岳陽楼之作時分理盜賊¶
　　　　至海康¶
誰&KR0014;手鋪湘水平剗却君山㸔洞庭昔人已&KR0016;黄鶴¶
<pb:KR4d0496_SBCK_005-7a>¶
去楼前亂正春蘭青豈知綉衣後千載逺違&KR0235;&KR0453;来¶
江城凭髙吊古落日紫領客置酒開雪屏酒酣&KR0039;筆¶
賦新句薄海&KR0019;誦令人驚憶我初㳺白玉京與君聨¶
歩趍承明手宣皇猷敖帝績濟濟學士如登瀛一行¶
竟堕萬里外囘首滄茫思濯纓守官區區事無補惟¶
有白&KR0288;欺人生䍧牱水外萬竹底四時鳥語&KR0196;送鳴¶
忽忽此地&KR0167;相見恍如幽萝求仙靈中宵秣馬不遑¶
暇君又北鄊予&KR0047;征如兹後會復何日念之使我㕠¶
涕零宫中聖人總四溟&KR0001;過海岳湏澄清䥫&KR0227;峨峨¶
望天下青霄快展皆脩程由来豺乕伏仁獸况有鷹¶
凖當秋横明夜相思隔雲島月落髙&KR0279;聞笛聲¶
<pb:KR4d0496_SBCK_005-7b>¶
　　　　贈荅楊&KR0139;民四方采詩¶
今人論學古人詩事皆天者非人為文章由来貴爾¶
雅但顧有法何妨竒六經固已殊緩急樂子飛騰自¶
兹入&KR0038;賈寕懐大寳疑宫工&KR0533;效㣲綃泣志至言従¶
意自足何必王風繋流俗觀變時時到&KR0112;離宗周思¶
近西郊哭十道使者明如水閭閻盡在氷壺裏觀風¶
本是使之職太息幽人為之起昨雨緑苔生晚閣黄¶
菊花前共秋酌采采芳英不盈掬月落樹聲連萬壑¶
去去牛馬汗如泉既别勿計歸来年治平之音㫁可¶
傳无庸使我心煩悁¶
　　　　題冷架閣脩原圖¶
<pb:KR4d0496_SBCK_005-8a>¶
曾泛脩江入海昬更数百里緣人村道至常州四㫳¶
夕猶未遂得窮河源山人世世原上住示我&KR0030;圖聨¶
秀句安得移家向碧峰釣磯長&KR0029;沙頭樹¶
　　　　䔥錬師¶
若有羽人吹洞簘拂手不拾松門樵身披破笠褐一¶
瓢獨携雪霧通青霄幼曽逢人越領&KR0923;敎襲造化為¶
科條坐致雷雨不終朝㒺两不習持斧焼其徒夸者¶
長嘵嘵時夏汗流金石焦山川圭壁走乗軺大巫結¶
舌小巫嬌但見空宇行肖翹人謂䔥師服神僚胡不¶
試手湏人邀師乃含思坐中宵謂患不禦猶助妖便¶
以誠意畣狎調至期&KR0036;&KR0197;湜不驕閉户赤脚飛招揺¶
<pb:KR4d0496_SBCK_005-8b>¶
白鬛倐忽朱鱗超赤日&KR0195;上青天潮四郊泠泠蘓旱¶
苗列缺一去天迢遥喁噞曲士蹔顔銷何且坎皷更¶
煩嚻争以爼豆相呼招誰知玄功坐不要師方歛手¶
歸雲寮卧聴流水鳴朱橋采詩觀外給空謡我&KR0018;師¶
約秋光凋昨莫敗葉西風飄相思无由警岑寥我作¶
此詩比鉤琱誰其和者以報䔥¶
　　　　登君堂酌君酒為張氏順堂賦¶
登君堂酌君酒願君有親千嵗壽有蟠者木嶷彼堂¶
前越女&KR0014;舞秦女&KR0014;&KR0076;羽觴流月翠幙張天粲粲在¶
側羅列庶鮮登君堂酌君酒願君有親千歳夀昔屈¶
生去芰君子貴之鄭荘循爱終悔其為先師遺言戒¶
<pb:KR4d0496_SBCK_005-9a>¶
爾&KR0025;令至孝有道豈不在敬酌君酒登君堂願君有¶
親千嵗壽&KR0010;嵗壽且康¶
　　　　贈别清夫還呉¶
新雨不作泥鉤輈&KR0035;上啼征夫懐逺路家在太湖西¶
别家今幾度楊栁江&KR0065;樹念鄊車輪下漸是中年路¶
萬事中年尚可期人生且莫長别離長别離向何方¶
九江落花清浦香玉睢班班鳬乳黃&KR0047;望不見三髙¶
堂奈何逰子思故鄉我家諸公濟時早功成身退合¶
天道當時未必知者賢挽不&KR0326;之卧&KR0196;島後来閱盡¶
虧成事始識従之去時好我不&KR0014;赤手縛虹霓又不¶
&KR0014;委身同草木生逢堯舜世&KR0533;受泥塗辱昨者誤奮¶
<pb:KR4d0496_SBCK_005-9b>¶
龍門雷蝘蜒嘲之自云足&KR0104;来舉觴酹白日惟有皇¶
天照空谷張公子呉江生我有千載意不羡身後名¶
為君寫作贈行曲曲中鏗戞難為明君行不聴我意¶
平明日買船擢秋聲亦欲東下窺蓬瀛飄然始去白¶
玉京湏&KR0056;禹穴来相迎相迎未見湏相待客行雖遟¶
心未改¶
　　　　城&KR0047;諸園&KR0026;牡丹¶
燕然牡丹絶世嘉名園是處列如麻清晨歩&KR0016;&KR0744;暮¶
歸胸中稍得一萬花青雪長銜若木日緑水&KR0333;泛天¶
台霞神功天巧奮心目依稀半在侯王家欲持此花¶
表衆芳斗大亦有欹與斜堂堂不動吾&KR0001;敬似者何¶
<pb:KR4d0496_SBCK_005-10a>¶
得争豪奢我從年少過花下雖有車馬不敢譁未知¶
時人作意否俛仰宇宙思深遐¶
　　　　奉和效古意&KR0744;&KR0084;¶
憶我初年三四齡當客唯對聲令令夜誦漢賦一千¶
字朝来千字仍心㝠自許英年逼華葢豈信流光不¶
相待秪今四十少二年坐念立忘足悲慨我當贈君¶
金&KR0513;羅君當荅我黄鵠&KR0084;呉&KR0047;水逺春似&KR0030;欲行未¶
行可奈何莫使風雷&KR0009;鳴鋏莫嘆羊裘墮&KR0196;雪人生¶
萬事如春花璚花雖晚君湏折¶
　　　　二月行¶
二月欲半春風顛對食廢飡心黯然排沙蕩沙忽到¶
<pb:KR4d0496_SBCK_005-10b>¶
眼湏&KR0119;几席无光鮮昨者出門吹欲倒乗黄不病不¶
得前百圍大木㧞莫動决折㫁榦追烏鳶驚雷萬車¶
碾空過倐歘卷地散百川未知何自蛟龍怒坐使老¶
屋如流船先生老屋十五椽&KR0009;住主人從昔年崩騰¶
真為居者惜過客東西何用怜幸自環堵无足樂屋¶
雖朴陋&KR0305;製堅但念素衣&KR0288;如&KR0238;白黒變盡思歸田¶
勉焉守之易勿地㑹且風止天清妍君不見列禦宼¶
御之還得同飛仙¶
　　　　送蕭二十兄¶
東郊蕭條生事㣲快馬日日趂朝歸黒頭逰宦吐梁¶
肉青眼髙人&KR0084;蕨薇儂家旅食強甘苦何物俗流&KR0127;¶
<pb:KR4d0496_SBCK_005-11a>¶
是非百嵗乾坤消屐屦三江風浪隔庭闈栁根臘雪¶
春猶凍沙上晴雲暖更飛昔擬此時具呉榜送行何¶
故不沾衣¶
　　　　雲林&KR0084;為貢供奉作¶
朝望宣城夕企雲林掃花釣月清我閒心城東之山¶
&KR0029;天碧手捫&KR0047;斗近咫尺幽人築堂面山坐絶似謝¶
公故時宅謝公今何在蒼苔翦行跡調笙誦新詩流¶
水照白石㸔水作明鏡年光静来往夜深敬亭雨坐¶
見&KR0047;湖長清風&KR0013;長阪鳥度菱葭響雲之林&KR0006;不可¶
攀中有青猿白鶴相盤桓雲之林&KR0006;不可縛時未&KR0043;¶
我青&KR0585;端昻藏老仙人抱劍卧山側憶在中華時相¶
<pb:KR4d0496_SBCK_005-11b>¶
逢&KR0288;未白問之不笑亦不言阿客中子瀛州客卻起¶
遺我寳字書依稀攝精錬魂魄相期後天无極年共¶
爾守之合自然專氣還得同飛仙未登雲林堂試作¶
雲林&KR0084;嗟我乆客意衰邁雲林雲林奈若何¶
　　　　芝山&KR0084;¶
自公習隐華山&KR0588;園公既未相清乾坤三光&KR0326;明五¶
秀閟儲靈肆啓忠孝門昔在至元侍潜藩出佐刾史¶
窺江源二十年間躡台輔即&KR0167;拂衣辭紫垣憶昔尋¶
真度海岳&KR0016;鯨相見芝山根手抛仙人緑玉杖傾笑¶
為之顔色温芝山嵯峨熊乕奔屏風百疊翠波飜青¶
天夫容翦秋水髙堂宴罷浮嵐分&KR0744;陪藜杖陟山榭¶
<pb:KR4d0496_SBCK_005-12a>¶
桑麻&KR0013;逕松滿原此時細属方外里但覺泉石多深¶
恩帝思舊臣振頽弊下詔明言徴吏煩使車日歴林¶
澗曲復携白雲朝至尊觀公出處握至要自許當有¶
古道存方今明堂力更化頗陋周漢追堯軒蠻夷来¶
庭百辟享聖心正欲嚴天元黄鐘九奏樂萬舞廟薦¶
无月无爱膰大脯精神葢六合民物自爾&KR0014;豊蕃功¶
成次第勒&KR0212;鼎歸去欵委尋笙尊此是英䧺千載事¶
慎勿&KR0127;與常人論只恐門墻少壮客白頭猶是芝山¶
村且持此山為公壽願益公壽如崐崘¶
　　　　奉和李監丞醉贈羽人之作¶
自従堕地爱名山五岳尋真去不還青山无津度日¶
<pb:KR4d0496_SBCK_005-12b>¶
月旦莫御氣行其間九江西来赴海門中有道路古¶
来難笑談觧入蛟蜃腹脫此命與松喬班吾甞左揖¶
三茅君右手真接髙飛翰至今空濛&KR0367;翠葢望雲懐¶
我㕠珮環君&KR0025;茅山来青衣白霓裳肝膽出古劍剸¶
裁光甚揚玄元皇帝雲與仍(李武昭王/暠之孫)&KR0091;世舉徳朝¶
未央偶吹龍笛過九市共君斟酌北斗傍浪轉北斗¶
不可揖酹之昨以白玉觴百觴未已已&KR0167;&KR0744;援此織¶
女天機章舉頭眼送&KR0047;歸鴻秋自滯㽞君逺翔眇眇¶
美人絳珠宮&KR0076;白雪&KR0006;&KR0084;清風浮萍流水相遭逢何¶
獨不在岐路中何獨不在岐路中相思昨夜春缸紅¶
　　　　官河曲¶
<pb:KR4d0496_SBCK_005-13a>¶
官河人世居河水邉&KR0202;冬二月河氷堅響厨待汲烹¶
庶鮮朝朝投壺先衆女十指凍墯貂金蝉今日出門¶
又苦早行人争惜少夫怜鑿氷難得水上堂飬姑欲¶
姑喜¶
　　　　元城行¶
元城郭使君爱母不逮飬刻木䫉慈母去官西山濆¶
上堂示甘㫖下堂&KR0049;寒温人見使君孝作書細討論¶
我論使君政亦由孝&KR0001;敦虞周雖已逺此道今幸存¶
嗟乎使君天壌何茫&KR0252;此道誰與期天雖髙孝心本¶
自逹天徳地雖厚孝心當有徹地時何必&KR0022;人子弟¶
&KR0014;化之致之家圖天下皆爾為秋風吹庭&KR0035;&KR0035;葉秋¶
<pb:KR4d0496_SBCK_005-13b>¶
如雨秋樹則有枯烏生長顧雛¶
范徳機詩集&KR0195;之五¶
